.container {
  grid-template-rows: 64px 1fr 64px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  @apply grid h-screen bg-bgBase;
}

.header {
  grid-area: header;
  @apply flex items-center justify-between w-full h-16 p-2 px-5 sm:px-10 pt-5 text-accentYellow text-4xl font-bold z-10;
}

.main {
  grid-area: main;
  @apply flex flex-col items-center w-full px-8 md:px-16 lg:px-20 pb-24;
}

.loading {
  @apply flex items-center h-full;
}

.footer {
  grid-area: footer;
  bottom: 0;
  @apply fixed flex items-center justify-center gap-2 w-full h-16 p-8 bg-bgFooter;
}

.footer-icon {
  transition: color 0.3s ease;
  @apply text-5xl text-accentYellow;

  &:hover {
    @apply text-accentYellowLight cursor-pointer;
  }
}
